{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": -10,
      "Max": 10
    },
    "Pitch": {
      "Min": -10,
      "Max": 10
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#4d99ff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.25
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1.0,
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 2
        },
        "Y": {
          "Min": 1,
          "Max": 2
        }
      }
    }
  }
}
