{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 40
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -5,
      "Max": 5
    },
    "Pitch": {
      "Min": -5,
      "Max": 5
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#cc1cff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.35
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.35
          }
        }
      },
      "50": {
        "Color": "#8000cc",
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.25
          }
        }
      },
      "100": {
        "Color": "#4a0066",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1.0,
      "Color": "#ff00ff",
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 1.2
        },
        "Y": {
          "Min": 0.8,
          "Max": 1.2
        }
      }
    }
  },
  "SpawnBurst": false,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
