npcRoles.Dragonling.name=Dragonling
npcRoles.Dragonling_Green.name=Green Dragonling
npcRoles.Dragonling_Blue.name=Blue Dragonling
npcRoles.Dragonling_Red.name=Red Dragonling
npcRoles.Dragonling_Purple.name=Purple Dragonling
npcRoles.Dragonling_TemplatePilot.name=Green Dragonling (Tamework pilot)
items.Dragon_Whistle.name=Dragon Whistle
items.Dragonling_Crate.name=Dragonling Crate
items.Dragonling_Crate.nameFilled=Dragonling Crate (Occupied)
items.Dragonling_Crate.description=Carries a bonded dragonling using Tamework. Owner and companion metadata are preserved when picking up and placing.
dragonlings.tame.success=You bonded with {dragonling}. It will follow you.
dragonlings.whistle.help=Use the Dragon Whistle (primary: default command, secondary: linked companions panel). Link pets with the whistle, then use Set Home on a block; they wander near that home. Follow clears when no home is set.
dragonlings.command.desc=Dragonlings mod commands
dragonlings.command.debug_dump.desc=Write dragonling debug state to the server log (not chat)
dragonlings.command.give.desc=Spawn a tamed dragonling for a player (linked to Dragon Whistle when Tamework is active)
dragonlings.command.give.arg.player=Online player who will own the dragonling
dragonlings.command.give.arg.type=Variant: green, blue, red, purple (or full role id, e.g. Dragonling_Green)
dragonlings.command.give.success=Gave {player} a tamed {role} in front of them.
dragonlings.command.give.unknown_type=Unknown dragonling type: {type}
dragonlings.command.give.spawn_failed=Could not spawn the dragonling (see server log).
dragonlings.command.give.npc_module=NPC module is not available; cannot spawn dragonlings.
dragonlings.tame_cap_reached=You already have the maximum number of {variant} dragonlings ({max}).
